# PolyHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/qk7p/polyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qk7p/polyhelper/: App.java  CalculateOrderFragment.java  CreateMailFragment.java  DatabaseHelper.java  DigitalPressFragment.java  MainActivity.java  MainPagerAdapter.java  MaterialsAdapter.java  OffsetPressFragment.java  SendMailFragment.java
app/src/main/java/ru/qk7p/polyhelper/adapters/: MainPagerAdapter.java  MaterialsAdapter.java
app/src/main/java/ru/qk7p/polyhelper/database/: MaterialDao.java  MaterialTypeDao.java  PolyHelperDatabase.java
app/src/main/java/ru/qk7p/polyhelper/model/: Material.java  MaterialType.java
app/src/main/java/ru/qk7p/polyhelper/screens/fragments/midlevel/: DigitalPressFragment.java  OffsetPressFragment.java
app/src/main/java/ru/qk7p/polyhelper/screens/fragments/toplevel/: CalculateOrderFragment.java  CreateMailFragment.java  SendMailFragment.java
app/src/main/java/ru/qk7p/polyhelper/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: custom_button.xml  ic_close.xml  layout_bg.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  add_material_dialog.xml  dialog_window.xml  fragment_calculate_order.xml  fragment_create_mail.xml  fragment_digital_press.xml  fragment_offset_press.xml  fragment_send_mail.xml  material_list_delete_item.xml  material_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/qk7p/polyhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
