<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffsetPressFragment">


    <TextView
        android:id="@+id/tv_materials"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/sub_main"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/material"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_materials"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_materials" />

    <Button
        android:id="@+id/add_material"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/tv_materials"
        app:layout_constraintRight_toRightOf="@id/tv_materials"
        app:layout_constraintTop_toTopOf="@+id/tv_materials"
   />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tb_materials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_materials"
        app:layout_constraintEnd_toStartOf="@id/add_material"
        app:layout_constraintTop_toTopOf="@id/tv_materials">

        <Button
            android:id="@+id/btn_delete"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:icon="@drawable/ic_delete" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>