<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_material_item"
        android:layout_marginStart="10dp" />

</LinearLayout>